{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 7,
  "lineage": "395cea8d-7abf-815f-a388-72528b48c4c7",
  "outputs": {
    "destination_bucket_name": {
      "value": "groupe-7-iac-destination-afb22f6c",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:eu-west-3:738563260931:function:groupe-7-iac-image-processor",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "groupe-7-iac-image-processor",
      "type": "string"
    },
    "source_bucket_name": {
      "value": "groupe-7-iac-source-afb22f6c",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-3:738563260931:log-group:/aws/lambda/groupe-7-iac-image-processor",
            "id": "/aws/lambda/groupe-7-iac-image-processor",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/groupe-7-iac-image-processor",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "Project": "ynov-iac-2025",
              "equipe": "groupe-7"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "resource_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "r7IvbA==",
            "b64_url": "r7IvbA",
            "byte_length": 4,
            "dec": "2947690348",
            "hex": "afb22f6c",
            "id": "r7IvbA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.destination_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::groupe-7-iac-destination-afb22f6c",
            "bucket": "groupe-7-iac-destination-afb22f6c",
            "bucket_domain_name": "groupe-7-iac-destination-afb22f6c.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "groupe-7-iac-destination-afb22f6c.s3.eu-west-3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5683a0afa36df5063cb6109a97eb21058de51ec8a8eafd6500e00ec8d4cdefda",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3R1K369G5AVDG",
            "id": "groupe-7-iac-destination-afb22f6c",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-3",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "groupe-7-iac-destination-afb22f6c",
              "Project": "ynov-iac-2025",
              "equipe": "groupe-7"
            },
            "tags_all": {
              "Name": "groupe-7-iac-destination-afb22f6c",
              "Project": "ynov-iac-2025",
              "equipe": "groupe-7"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.resource_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_processor",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-3:738563260931:function:groupe-7-iac-image-processor",
            "code_sha256": "wdVl/SD8tMoiZICTfspxH5s95DL02/RCcxtiiNXXh1Y=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DEST_BUCKET": "groupe-7-iac-destination-bb274151"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "groupe-7-iac-image-processor",
            "handler": "handler.lambda_handler",
            "id": "groupe-7-iac-image-processor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:738563260931:function:groupe-7-iac-image-processor/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-07-01T07:10:25.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/groupe-7-iac-image-processor",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": null,
            "qualified_arn": "arn:aws:lambda:eu-west-3:738563260931:function:groupe-7-iac-image-processor:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:738563260931:function:groupe-7-iac-image-processor:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::738563260931:role/groupe-7-iac-image-processor-role",
            "runtime": "python3.13",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 174,
            "tags": {
              "Name": "groupe-7-iac-image-processor"
            },
            "tags_all": {
              "Name": "groupe-7-iac-image-processor",
              "Project": "ynov-iac-2025",
              "equipe": "groupe-7"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "module": "module.source_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::groupe-7-iac-source-afb22f6c",
            "bucket": "groupe-7-iac-source-afb22f6c",
            "bucket_domain_name": "groupe-7-iac-source-afb22f6c.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "groupe-7-iac-source-afb22f6c.s3.eu-west-3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5683a0afa36df5063cb6109a97eb21058de51ec8a8eafd6500e00ec8d4cdefda",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3R1K369G5AVDG",
            "id": "groupe-7-iac-source-afb22f6c",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-3",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "groupe-7-iac-source-afb22f6c",
              "Project": "ynov-iac-2025",
              "equipe": "groupe-7"
            },
            "tags_all": {
              "Name": "groupe-7-iac-source-afb22f6c",
              "Project": "ynov-iac-2025",
              "equipe": "groupe-7"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.resource_suffix"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
