{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 63,
  "lineage": "395cea8d-7abf-815f-a388-72528b48c4c7",
  "outputs": {},
  "resources": [
    {
      "module": "module.lambda_processor",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::738563260931:role/groupe-7-iac-image-processor-role-v2",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-07-01T07:49:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "groupe-7-iac-image-processor-role-v2",
            "inline_policy": [
              {
                "name": "groupe-7-iac-image-processor-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::groupe-7-iac-source-0be32ff1\",\"arn:aws:s3:::groupe-7-iac-source-0be32ff1/*\",\"arn:aws:s3:::groupe-7-iac-destination-0be32ff1/*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "groupe-7-iac-image-processor-role-v2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Project": "ynov-iac-2025"
            },
            "tags_all": {
              "Project": "ynov-iac-2025",
              "equipe": "groupe-7"
            },
            "unique_id": "AROA2X5ONAIB2OAB4BRYK"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
